<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWE03_Project_Althea.MainPage"
             >

    <Grid>
        <!-- Grid mit einer Row & Column -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="bosnia.png"
       Grid.ColumnSpan="3"
       Grid.Column="0" />
        
        <!-- Start Button -->
        <Button Text="Start Game(Hard)"
                Clicked="StartBtnH_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                BackgroundColor="Gray"
                Grid.Column="0" />
        <Button Text="Start Game(Standart)"
                Clicked="StartBtnM_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                BackgroundColor="Gray"
                Grid.Column="1" />
        <Button Text="Start Game(Easy)"
                Clicked="StartBtnE_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                BackgroundColor="Gray"
                Grid.Column="2" />
        
        
    </Grid>


</ContentPage>
